# RateFilms.Backend

./: README.md  RateFilms.Backend.sln
RateFilms.Application/: RateFilms.Application.csproj
RateFilms.Application/Converters/: MovieConverter.cs
RateFilms.Application/JWTApp/: Token.cs
RateFilms.Application/Models/: Movies.cs
RateFilms.Application/Option/: TokenOptions.cs
RateFilms.Application/Services/: FilmService.cs  FilmsService.cs  IFilmService.cs  ISerialService.cs  MovieService.cs
RateFilms.Application/Services/Films/: FilmService.cs  IFilmService.cs
RateFilms.Application/Services/Localization/: LocalizationService.cs
RateFilms.Application/Services/Movies/: CommentService.cs  ICommentService.cs  IMovieService.cs  MovieService.cs
RateFilms.Application/Services/Movirs/: IMovieService.cs  MovieService.cs
RateFilms.Application/Services/Serials/: ISerialService.cs  SerialService.cs
RateFilms.Application/Services/User/: IUserService.cs  UserService.cs
RateFilms.Common/Helpers/: HashPasswordHelper.cs  StringExtension.cs
RateFilms.Common/MovieRatingModels/: MovieRating.cs  MovieRatingPrediction.cs
RateFilms.Domain/Convertors/: ActorConvertor.cs  CommentConvertor.cs  FilmConvertor.cs  PersonConvertor.cs  SerialConvertor.cs  UserConvertor.cs
RateFilms.Domain/DTO/: FavoriteFilm.cs  FavoriteMovie.cs
RateFilms.Domain/Models/: Actor.cs  (+6 more)
RateFilms.Infrastructure/: RateFilms.Infrastructure.csproj
RateFilms.MovieRecomendation/: Program.cs  RateFilms.MovieRecomendation.csproj  TrainModel.cs  appsettings.json
RateFilms.MovieRecomendation/Model/: MovieRating.cs  MovieRatingPrediction.cs
RateFilms.WebAPI/: Program.cs  RateFilms.WebAPI.csproj  WeatherForecast.cs  appsettings.json
(+244 files in other folders)
